source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '>= 5.0.0.rc2', '< 5.1'

# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
#gem 'sass-rails',   '5.0.4'

gem 'sprockets',       github: "rails/sprockets"
gem 'sprockets-rails', github: "rails/sprockets-rails"
gem 'sass-rails',      github: "rails/sass-rails"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier',     '3.0.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.1.1'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.1.1'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder',     '2.4.1'

gem 'sdoc'

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt'
gem 'faker'
gem 'mini_magick'
gem 'fog'
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development



gem 'carrierwave'
gem 'bootstrap-sass'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'byebug'
  gem 'sqlite3'
 end
gem 'pg', group: :production

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end



# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
